# xmpp-srv

./: .gitignore  README.md  pom.xml
src/main/java/br/com/soapboxrace/xmpp/: TlsWrapper.java  XmppHandShake.java  XmppHandler.java  XmppParser.java  XmppSrv.java  XmppTalk.java
src/main/resources/: keystore.jks
